<?xml version="1.0" encoding="ISO-8859-1" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- *********************************** -->
	<!-- Padrao para o pom.xml do modulo EJBClient -->
	<!-- *********************************** -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BSAD2-Full-ejbClient</artifactId>
	<name>BSAD2-Full-ejbClient</name>
	<packaging>jar</packaging>

	<!-- ************************************ -->
	<!-- Configuracao do parent project (POM) -->
	<!-- ************************************ -->
	<parent>
		<groupId>BSAD2-Full</groupId>
		<artifactId>BSAD2-Full-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../BSAD2-Full-pom/pom.xml</relativePath>
	</parent>

	<!-- **************************************** -->
	<!-- Configuracao das dependencias do projeto -->
	<!-- **************************************** -->
	<dependencies>

		<!-- Dependencia da framework BSAD -->
		<dependency>
			<groupId>BSAD-Framework-2.3</groupId>
			<artifactId>bsad-framework</artifactId>
			<version>2.3</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- Dependencia das regras de conformidade da framework BSAD -->
	    <dependency>
	        <groupId>BSAD-Framework-2.3-Resources</groupId>
	        <artifactId>bsad-framework-resources</artifactId>
	        <version>2.3</version>
			<type>pom</type>
			<scope>provided</scope>
	    </dependency>

		<!-- Dependencia da api WAS 6.1 -->
		<dependency>
			<groupId>ibm.was-6.1</groupId>
			<artifactId>ibm-was</artifactId>
			<version>6.1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

    </dependencies>

	<!-- ******************************** -->
	<!-- Configuracao do build do projeto -->
	<!-- ******************************** -->
	<build>
		<finalName>${project.parent.groupId}-ejbClient</finalName>
		<defaultGoal>package</defaultGoal>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/META-INF</directory>
				<targetPath>META-INF</targetPath>
				<filtering>false</filtering>
				<excludes>
					<exclude>*application*.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.java</include>
					<include>**/*.html</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
