<?xml version="1.0" encoding="ISO-8859-1" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- *********************************** -->
	<!-- Padrao para o pom.xml do modulo WEB -->
	<!-- *********************************** -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BSAD2-Full-web</artifactId>
	<name>BSAD2-Full-web</name>
	<packaging>war</packaging>

	<!-- ************************************ -->
	<!-- Configuracao do parent project (POM) -->
	<!-- ************************************ -->
	<parent>
		<groupId>BSAD2-Full</groupId>
		<artifactId>BSAD2-Full-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../BSAD2-Full-pom/pom.xml</relativePath>
	</parent>

	<!-- **************************************** -->
	<!-- Configuracao das dependencias do projeto -->
	<!-- **************************************** -->
	<dependencies>

		<!-- Dependencia do modulo ejb do projeto -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.groupId}-ejb</artifactId>
			<version>${parent.version}</version>
			<optional>true</optional>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<!-- Dependencia do modulo ejb do projeto -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.groupId}-ejbClient</artifactId>
			<version>${parent.version}</version>
			<optional>true</optional>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<!-- Dependencia da framework BSAD -->
		<dependency>
			<groupId>BSAD-Framework-2.3</groupId>
			<artifactId>bsad-framework</artifactId>
			<version>2.3</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- Dependencia das regras de conformidade da framework BSAD -->
		<dependency>
			<groupId>BSAD-Framework-2.3-Resources</groupId>
			<artifactId>bsad-framework-resources</artifactId>
			<version>2.3</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- Dependencia da framework BSAD-FiltroSeguranca -->
		<dependency>
			<groupId>BSAD-FiltroSeguranca</groupId>
			<artifactId>bsad-filtro-seguranca</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- Dependencia da api WAS 6.1 -->
		<dependency>
			<groupId>ibm.was-6.1</groupId>
			<artifactId>ibm-was</artifactId>
			<version>6.1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- ******************************** -->
	<!-- Configuracao do build do projeto -->
	<!-- ******************************** -->
	<build>
		<finalName>${project.parent.groupId}-web</finalName>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>web</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
